{
  "name": "cordova-plugin-printer",
  "version": "0.8.0",
  "description": "Prints HTML documents",
  "cordova": {
    "id": "cordova-plugin-printer",
    "platforms": [
      "ios",
      "android",
      "windows",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-printer.git"
  },
  "keywords": [
    "appplant",
    "printer",
    "cordova",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows",
    "cordova-browser"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    },
    {
      "name": "android-sdk",
      "version": ">=19"
    },
    {
      "name": "apple-ios",
      "version": ">=8.0"
    }
  ],
  "author": "Sebastián Katzer",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-printer/issues"
  },
  "homepage": "https://github.com/katzer/cordova-plugin-printer#readme",
  "dependencies": {}
}
